jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/OfficeSupplyDepotDatabase?useSSL=false&useTimezone=true&serverTimezone=America/Los_Angeles
jdbc.username=david
jdbc.password=!Changme123