jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=db.url=jdbc:mysql://localhost:3306/OfficeSupplyDepotDatabase?useSSL=false&useTimezone=true&serverTimezone=America/Los_Angeles
jdbc.username=root
jdbc.password=!Changme123
